<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ce-5L-EBf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDecisionRules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-Iq-A6d">
                                <rect key="frame" x="32" y="188" width="350" height="574"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-BD-JBp">
                                        <rect key="frame" x="112" y="514" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D5y-tm-Eqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.27450980390000002" green="0.0" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="goToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kif-te-fWQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-h4-LwC">
                                        <rect key="frame" x="24" y="142" width="302" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-5V-i5X">
                                        <rect key="frame" x="24" y="200" width="302" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mrw-5V-i5X" firstAttribute="leading" secondItem="mcE-Iq-A6d" secondAttribute="leading" constant="24" id="6OW-OR-KsP"/>
                                    <constraint firstItem="lDb-h4-LwC" firstAttribute="leading" secondItem="mcE-Iq-A6d" secondAttribute="leading" constant="24" id="DkC-B4-KSh"/>
                                    <constraint firstAttribute="bottom" secondItem="eZG-BD-JBp" secondAttribute="bottom" constant="20" id="HCD-eM-EQl"/>
                                    <constraint firstAttribute="trailing" secondItem="lDb-h4-LwC" secondAttribute="trailing" constant="24" id="WOx-v4-t6M"/>
                                    <constraint firstItem="lDb-h4-LwC" firstAttribute="top" secondItem="mcE-Iq-A6d" secondAttribute="top" constant="142" id="ctb-h8-Akf"/>
                                    <constraint firstItem="eZG-BD-JBp" firstAttribute="centerX" secondItem="mcE-Iq-A6d" secondAttribute="centerX" id="kGN-y3-uAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrw-5V-i5X" secondAttribute="trailing" constant="24" id="laq-iF-aMj"/>
                                    <constraint firstItem="Mrw-5V-i5X" firstAttribute="top" secondItem="lDb-h4-LwC" secondAttribute="bottom" constant="24" id="vqF-Mh-8zT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DR" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Hz-sBu">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lJ3-2A-sj5"/>
                                    <constraint firstAttribute="height" constant="100" id="qtY-Li-1KI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.0" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mcE-Iq-A6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="DBJ-Hc-tIY"/>
                            <constraint firstItem="coK-Hz-sBu" firstAttribute="top" secondItem="mcE-Iq-A6d" secondAttribute="top" constant="-50" id="PP1-kd-U2H"/>
                            <constraint firstItem="coK-Hz-sBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UP5-zU-KCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcE-Iq-A6d" secondAttribute="trailing" constant="32" id="bew-6o-1Fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcE-Iq-A6d" secondAttribute="bottom" constant="100" id="fMb-HL-U3X"/>
                            <constraint firstItem="mcE-Iq-A6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="iU0-I9-il4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CO6-Zj-gBX"/>
                    <connections>
                        <outlet property="btnLogin" destination="eZG-BD-JBp" id="8YO-Np-XgN"/>
                        <outlet property="imgDR" destination="coK-Hz-sBu" id="3f2-XJ-FdX"/>
                        <outlet property="txfPass" destination="Mrw-5V-i5X" id="xO9-BL-Rj1"/>
                        <outlet property="txfUser" destination="lDb-h4-LwC" id="MxM-bs-emu"/>
                        <outlet property="vwContainer" destination="mcE-Iq-A6d" id="uV6-QT-dwX"/>
                        <segue destination="iR0-Uh-dk8" kind="show" identifier="LoginToMainPage" id="g7B-d5-mVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="119"/>
        </scene>
        <!--Customed Data View Controller-->
        <scene sceneID="gLQ-rq-il6">
            <objects>
                <viewController id="iR0-Uh-dk8" customClass="CustomedDataViewController" customModule="TestDecisionRules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGi-qP-wOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(TITULO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-kP-857">
                                <rect key="frame" x="20" y="110" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wt2-2C-pmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Desc)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-hX-oyi">
                                <rect key="frame" x="20" y="158" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-34-pmQ">
                                <rect key="frame" x="20" y="230.5" width="374" height="606.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-VV-mWN">
                                <rect key="frame" x="245.5" y="184.5" width="148.5" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkles" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-xO-QR7">
                                        <rect key="frame" x="0.0" y="-1" width="30" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Mky-6Y-GSx"/>
                                            <constraint firstAttribute="height" constant="30" id="WLI-LO-Ckd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jdh-6R-x8Z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-cG-jaQ">
                                        <rect key="frame" x="30" y="0.0" width="118.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver promocion"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUI-uP-vUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wB7-VV-mWN" firstAttribute="top" secondItem="0Fy-hX-oyi" secondAttribute="bottom" constant="6" id="Bpo-n6-bP4"/>
                            <constraint firstItem="rUI-uP-vUy" firstAttribute="bottom" secondItem="Vqk-34-pmQ" secondAttribute="bottom" constant="25" id="FUV-lG-m0S"/>
                            <constraint firstItem="QeB-kP-857" firstAttribute="leading" secondItem="rUI-uP-vUy" secondAttribute="leading" constant="20" id="JgB-tG-mxw"/>
                            <constraint firstItem="QeB-kP-857" firstAttribute="top" secondItem="rUI-uP-vUy" secondAttribute="top" constant="22" id="SPa-Jo-F5M"/>
                            <constraint firstAttribute="trailing" secondItem="wB7-VV-mWN" secondAttribute="trailing" constant="20" id="Sai-pX-Oov"/>
                            <constraint firstItem="0Fy-hX-oyi" firstAttribute="top" secondItem="QeB-kP-857" secondAttribute="bottom" constant="8" symbolic="YES" id="c1J-uT-H69"/>
                            <constraint firstItem="rUI-uP-vUy" firstAttribute="trailing" secondItem="Vqk-34-pmQ" secondAttribute="trailing" constant="20" id="fTk-fq-8yP"/>
                            <constraint firstItem="rUI-uP-vUy" firstAttribute="trailing" secondItem="QeB-kP-857" secondAttribute="trailing" constant="20" id="iWu-Gu-wRW"/>
                            <constraint firstItem="Vqk-34-pmQ" firstAttribute="top" secondItem="0Fy-hX-oyi" secondAttribute="bottom" constant="52" id="lbS-aR-VFa"/>
                            <constraint firstItem="rUI-uP-vUy" firstAttribute="trailing" secondItem="0Fy-hX-oyi" secondAttribute="trailing" constant="20" id="nBz-88-5HW"/>
                            <constraint firstItem="0Fy-hX-oyi" firstAttribute="leading" secondItem="rUI-uP-vUy" secondAttribute="leading" constant="20" id="wLL-91-C8M"/>
                            <constraint firstItem="Vqk-34-pmQ" firstAttribute="leading" secondItem="rUI-uP-vUy" secondAttribute="leading" constant="20" id="xuA-Mn-dao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyf-U2-sry"/>
                    <connections>
                        <outlet property="btnPromotion" destination="cUM-cG-jaQ" id="cQ5-fE-H8e"/>
                        <outlet property="imgPromo" destination="eEJ-xO-QR7" id="s2D-cA-BrH"/>
                        <outlet property="lblDescription" destination="0Fy-hX-oyi" id="Bdh-CL-dtz"/>
                        <outlet property="lblTitle" destination="QeB-kP-857" id="aUv-Qs-6Rz"/>
                        <outlet property="tblProducts" destination="Vqk-34-pmQ" id="yzO-Cm-bsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb3-1E-4Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CA-5V-Jp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ce-5L-EBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9B-N8-fcA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8Y-QA-aJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDz-pg-fwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="DR" width="658" height="774"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
